---

- name: DEBUG | Display regex pattern
  delegate_to: localhost
  debug:
    msg: "Pattern: '.*{{ inventory_hostname }}$'"
    verbosity: "1"
  when: lxd_host_update_etc_hosts_file
  tags:
    - remove

- name: "Remove container entries from hosts file on LXD host"
  delegate_to: localhost
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: '.*{{ inventory_hostname }}$'
    state: absent
  when: lxd_host_update_etc_hosts_file
  tags:
    - remove

...
